[SMTP]
port = 25
password = 220200

[FACEPP_API]
API_KEY = c9efc1a5689359e5f5e1c3fd907b9782
API_SECRET = oc79yIJ5Lmv29fhHg8MOXFfjmBDsc5LY

[storage]
API_KEY = 1cjfyo5kQPdnsI3cUc6W
API_SECRET = a3c139370a3509f269331930515729747573aa10 

[project]
SECRET_KEY = y9ohi3kn4g4@s-s(uvz$o5lw+og-va=v+&2csd#xd#wc_0#05n

[EMAIL]
EMAIL_HOST_PASSWORD = jiandan220200

[database]
password = 220200
