server{
    
    listen 80;
    server_name sharephotos.com;
    charset utf-8;

    access_log /home/evan/work/sharephotos/logs/access.log;
    error_log /home/evan/work/sharephotos/logs/error.log debug;

    location / {
        uwsgi_pass 127.0.0.1:3031;
        include /etc/nginx/uwsgi_params;
    }

    location /static {
        alias /home/evan/work/sharephotos/collected_static;
    }
}
