[uwsgi]
#socket = 0.0.0.0:3031
http = :3031
#socket = 127.0.0.1:3031
chdir = /home/evan/work/sharephotos
#wsgi-file = /home/evan/work/sharephotos/graduation_project/wsgi.py
module = graduation_project.wsgi
processes = 1
threads = 1
stats = 0.0.0.0:9191
