[uwsgi]
socket = 127.0.0.1:3031
chdir = /home/evan/work/sharephotos
module = graduation_project.wsgi
processes = 1
threads = 1
stats = 127.0.0.1:9191

#http = :3031
#wsgi-file = /home/evan/work/sharephotos/graduation_project/wsgi.py
#check-static = /home/evan/work/sharephotos/collected_static
