!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ACL	.\uploadImg.py	/^from sinastorage.bucket import SCSBucket, ACL$/;"	i
API	.\faceControl.py	/^from packages.facepp import API, File$/;"	i
API	.\packages\__init__.py	/^class API(object):$/;"	c
API	.\packages\facepp.py	/^class API(object):$/;"	c
APIError	.\packages\__init__.py	/^class APIError(Exception):$/;"	c
APIError	.\packages\facepp.py	/^class APIError(Exception):$/;"	c
API_KEY	.\config.py	/^API_KEY = 'c9efc1a5689359e5f5e1c3fd907b9782'$/;"	v
API_KEY	.\faceControl.py	/^API_KEY = config.API_KEY$/;"	v
API_SECRET	.\config.py	/^API_SECRET = 'oc79yIJ5Lmv29fhHg8MOXFfjmBDsc5LY'/;"	v
API_SECRET	.\faceControl.py	/^API_SECRET = config.API_SECRET$/;"	v
DEBUG_LEVEL	.\packages\__init__.py	/^DEBUG_LEVEL = 1$/;"	v
DEBUG_LEVEL	.\packages\facepp.py	/^DEBUG_LEVEL = 1$/;"	v
DEFAULT_FACESET	.\faceControl.py	/^    DEFAULT_FACESET = 'faceset_test'$/;"	v
DEFAULT_FACESET	.\faceControl.py	/^    DEFAULT_FACESET = 'sharephotos'$/;"	v
File	.\faceControl.py	/^from packages.facepp import API, File$/;"	i
File	.\packages\__init__.py	/^class File(object):$/;"	c
File	.\packages\facepp.py	/^class File(object):$/;"	c
Image	.\packages\__init__.py	/^            import PIL.Image$/;"	i
Image	.\packages\facepp.py	/^            import PIL.Image$/;"	i
Image	.\views.py	/^from PIL import Image$/;"	i
Iterable	.\packages\__init__.py	/^from collections import Iterable$/;"	i
Iterable	.\packages\facepp.py	/^from collections import Iterable$/;"	i
MIN_CONFIDENCE	.\faceControl.py	/^MIN_CONFIDENCE = 30$/;"	v
MIN_SIMILARITY	.\faceControl.py	/^MIN_SIMILARITY = 60$/;"	v
Migration	.\migrations\0001_initial.py	/^class Migration(migrations.Migration):$/;"	c
Migration	.\migrations\0002_auto_20151226_1611.py	/^class Migration(migrations.Migration):$/;"	c
Migration	.\migrations\0003_auto_20151226_1615.py	/^class Migration(migrations.Migration):$/;"	c
Migration	.\migrations\0004_auto_20151226_1615.py	/^class Migration(migrations.Migration):$/;"	c
Migration	.\migrations\0005_auto_20151226_1617.py	/^class Migration(migrations.Migration):$/;"	c
Migration	.\migrations\0006_auto_20151226_1619.py	/^class Migration(migrations.Migration):$/;"	c
Migration	.\migrations\0007_remove_tb_photo_info_store_url.py	/^class Migration(migrations.Migration):$/;"	c
Migration	.\migrations\0008_tb_photo_info_store_url.py	/^class Migration(migrations.Migration):$/;"	c
Migration	.\migrations\0009_auto_20151226_1640.py	/^class Migration(migrations.Migration):$/;"	c
Migration	.\migrations\0010_remove_tb_photo_info_store_url.py	/^class Migration(migrations.Migration):$/;"	c
Migration	.\migrations\0011_tb_photo_info_store_url.py	/^class Migration(migrations.Migration):$/;"	c
Migration	.\migrations\0012_auto_20151227_1538.py	/^class Migration(migrations.Migration):$/;"	c
Migration	.\migrations\0013_auto_20160109_0119.py	/^class Migration(migrations.Migration):$/;"	c
PIL	.\packages\__init__.py	/^            import PIL.Image$/;"	i
PIL	.\packages\facepp.py	/^            import PIL.Image$/;"	i
SCSBucket	.\uploadImg.py	/^from sinastorage.bucket import SCSBucket, ACL$/;"	i
StringIO	.\packages\__init__.py	/^from cStringIO import StringIO$/;"	i
StringIO	.\packages\facepp.py	/^from cStringIO import StringIO$/;"	i
TestCase	.\tests.py	/^from django.test import TestCase$/;"	i
_APIProxy	.\packages\__init__.py	/^class _APIProxy(object):$/;"	c
_APIProxy	.\packages\facepp.py	/^class _APIProxy(object):$/;"	c
_APIS	.\packages\__init__.py	/^_APIS = [$/;"	v
_APIS	.\packages\__init__.py	/^_APIS = [i.split('\/')[1:] for i in _APIS]$/;"	v
_APIS	.\packages\facepp.py	/^_APIS = [$/;"	v
_APIS	.\packages\facepp.py	/^_APIS = [i.split('\/')[1:] for i in _APIS]$/;"	v
_MultiPartForm	.\packages\__init__.py	/^class _MultiPartForm(object):$/;"	c
_MultiPartForm	.\packages\facepp.py	/^class _MultiPartForm(object):$/;"	c
__all__	.\packages\__init__.py	/^__all__ = ['File', 'APIError', 'API']$/;"	v
__all__	.\packages\facepp.py	/^__all__ = ['File', 'APIError', 'API']$/;"	v
__call__	.\packages\__init__.py	/^    def __call__(self, post = False, *args, **kargs):$/;"	m	class:_APIProxy	file:
__call__	.\packages\facepp.py	/^    def __call__(self, post = False, *args, **kargs):$/;"	m	class:_APIProxy	file:
__init__	.\packages\__init__.py	/^    def __init__(self):$/;"	m	class:_MultiPartForm
__init__	.\packages\__init__.py	/^    def __init__(self, api, path):$/;"	m	class:_APIProxy
__init__	.\packages\__init__.py	/^    def __init__(self, code, url, body):$/;"	m	class:APIError
__init__	.\packages\__init__.py	/^    def __init__(self, key, secret, srv = None,$/;"	m	class:API
__init__	.\packages\__init__.py	/^    def __init__(self, path):$/;"	m	class:File
__init__	.\packages\facepp.py	/^    def __init__(self):$/;"	m	class:_MultiPartForm
__init__	.\packages\facepp.py	/^    def __init__(self, api, path):$/;"	m	class:_APIProxy
__init__	.\packages\facepp.py	/^    def __init__(self, code, url, body):$/;"	m	class:APIError
__init__	.\packages\facepp.py	/^    def __init__(self, key, secret, srv = None,$/;"	m	class:API
__init__	.\packages\facepp.py	/^    def __init__(self, path):$/;"	m	class:File
__repr__	.\packages\__init__.py	/^    __repr__ = __str__$/;"	v	class:APIError
__repr__	.\packages\facepp.py	/^    __repr__ = __str__$/;"	v	class:APIError
__str__	.\packages\__init__.py	/^    def __str__(self):$/;"	m	class:APIError	file:
__str__	.\packages\__init__.py	/^    def __str__(self):$/;"	m	class:_MultiPartForm	file:
__str__	.\packages\facepp.py	/^    def __str__(self):$/;"	m	class:APIError	file:
__str__	.\packages\facepp.py	/^    def __str__(self):$/;"	m	class:_MultiPartForm	file:
__unicode__	.\models.py	/^    def __unicode__(self):$/;"	m	class:tb_photo_info	file:
__unicode__	.\models.py	/^    def __unicode__(self):$/;"	m	class:tb_tag	file:
_api	.\packages\__init__.py	/^    _api = None$/;"	v	class:_APIProxy
_api	.\packages\facepp.py	/^    _api = None$/;"	v	class:_APIProxy
_get_content	.\packages\__init__.py	/^    def _get_content(self):$/;"	m	class:File
_get_content	.\packages\facepp.py	/^    def _get_content(self):$/;"	m	class:File
_mkarg	.\packages\__init__.py	/^    def _mkarg(self, kargs):$/;"	m	class:_APIProxy
_mkarg	.\packages\facepp.py	/^    def _mkarg(self, kargs):$/;"	m	class:_APIProxy
_print_debug	.\packages\__init__.py	/^def _print_debug(msg):$/;"	f
_print_debug	.\packages\facepp.py	/^def _print_debug(msg):$/;"	f
_resize_PIL	.\packages\__init__.py	/^    def _resize_PIL(self, ftmp):$/;"	m	class:File
_resize_PIL	.\packages\facepp.py	/^    def _resize_PIL(self, ftmp):$/;"	m	class:File
_resize_cv2	.\packages\__init__.py	/^    def _resize_cv2(self, ftmp):$/;"	m	class:File
_resize_cv2	.\packages\facepp.py	/^    def _resize_cv2(self, ftmp):$/;"	m	class:File
_setup_apiobj	.\packages\__init__.py	/^def _setup_apiobj(self, api, path):$/;"	f
_setup_apiobj	.\packages\facepp.py	/^def _setup_apiobj(self, api, path):$/;"	f
_urlbase	.\packages\__init__.py	/^    _urlbase = None$/;"	v	class:_APIProxy
_urlbase	.\packages\facepp.py	/^    _urlbase = None$/;"	v	class:_APIProxy
acl	.\uploadImg.py	/^acl = {}$/;"	v
addFaceToFaceset	.\faceControl.py	/^def addFaceToFaceset(faceset_name, face_id):$/;"	f
addPhotoFaces	.\faceControl.py	/^def addPhotoFaces(method, urlOrPath, faceset_name = DEFAULT_FACESET):$/;"	f
addPhotoFaces	.\views.py	/^from faceControl import searchFaceset, addPhotoFaces$/;"	i
add_field	.\packages\__init__.py	/^    def add_field(self, name, value):$/;"	m	class:_MultiPartForm
add_field	.\packages\facepp.py	/^    def add_field(self, name, value):$/;"	m	class:_MultiPartForm
add_file	.\packages\__init__.py	/^    def add_file(self, fieldname, filename, content, mimetype = None):$/;"	m	class:_MultiPartForm
add_file	.\packages\facepp.py	/^    def add_file(self, fieldname, filename, content, mimetype = None):$/;"	m	class:_MultiPartForm
add_time	.\models.py	/^    add_time = models.DateTimeField(auto_now = True)$/;"	v	class:tb_tag
admin	.\admin.py	/^from django.contrib import admin$/;"	i
api	.\faceControl.py	/^api = API(API_KEY, API_SECRET)$/;"	v
body	.\packages\__init__.py	/^    body = None$/;"	v	class:APIError
body	.\packages\facepp.py	/^    body = None$/;"	v	class:APIError
code	.\packages\__init__.py	/^    code = None$/;"	v	class:APIError
code	.\packages\facepp.py	/^    code = None$/;"	v	class:APIError
common	.\dbControl.py	/^import common$/;"	i
common	.\views.py	/^import common$/;"	i
config	.\faceControl.py	/^import config$/;"	i
const	.\faceControl.py	/^import sae.const$/;"	i
content	.\packages\__init__.py	/^    content = None$/;"	v	class:File
content	.\packages\facepp.py	/^    content = None$/;"	v	class:File
createFaceGroup	.\faceControl.py	/^def createFaceGroup(name, path, group_name = 'test'):$/;"	f
cv2	.\packages\__init__.py	/^            import cv2$/;"	i
cv2	.\packages\facepp.py	/^            import cv2$/;"	i
dbControl	.\views.py	/^import dbControl$/;"	i
decode_result	.\packages\__init__.py	/^    decode_result = True$/;"	v	class:API
decode_result	.\packages\facepp.py	/^    decode_result = True$/;"	v	class:API
dependencies	.\migrations\0001_initial.py	/^    dependencies = [$/;"	v	class:Migration
dependencies	.\migrations\0002_auto_20151226_1611.py	/^    dependencies = [$/;"	v	class:Migration
dependencies	.\migrations\0003_auto_20151226_1615.py	/^    dependencies = [$/;"	v	class:Migration
dependencies	.\migrations\0004_auto_20151226_1615.py	/^    dependencies = [$/;"	v	class:Migration
dependencies	.\migrations\0005_auto_20151226_1617.py	/^    dependencies = [$/;"	v	class:Migration
dependencies	.\migrations\0006_auto_20151226_1619.py	/^    dependencies = [$/;"	v	class:Migration
dependencies	.\migrations\0007_remove_tb_photo_info_store_url.py	/^    dependencies = [$/;"	v	class:Migration
dependencies	.\migrations\0008_tb_photo_info_store_url.py	/^    dependencies = [$/;"	v	class:Migration
dependencies	.\migrations\0009_auto_20151226_1640.py	/^    dependencies = [$/;"	v	class:Migration
dependencies	.\migrations\0010_remove_tb_photo_info_store_url.py	/^    dependencies = [$/;"	v	class:Migration
dependencies	.\migrations\0011_tb_photo_info_store_url.py	/^    dependencies = [$/;"	v	class:Migration
dependencies	.\migrations\0012_auto_20151227_1538.py	/^    dependencies = [$/;"	v	class:Migration
dependencies	.\migrations\0013_auto_20160109_0119.py	/^    dependencies = [$/;"	v	class:Migration
description	.\forms.py	/^    description = forms.CharField(max_length = 300)$/;"	v	class:photoUploadForm
description	.\models.py	/^    description = models.TextField(max_length = 300, default = 'no description')$/;"	v	class:tb_photo_info
enc	.\packages\__init__.py	/^        def enc(x):$/;"	f	function:_APIProxy._mkarg
enc	.\packages\facepp.py	/^        def enc(x):$/;"	f	function:_APIProxy._mkarg
encode	.\faceControl.py	/^    def encode(obj):$/;"	f	function:print_result
face	.\views.py	/^def face(request):$/;"	f
facePhotoFile	.\forms.py	/^    facePhotoFile = forms.ImageField()/;"	v	class:facePhotoForm
facePhotoForm	.\forms.py	/^class facePhotoForm(forms.Form):$/;"	c
facePhotoForm	.\views.py	/^from forms import photoUploadForm, searchForm, photoForm, facePhotoForm$/;"	i
facesetTrain	.\faceControl.py	/^def facesetTrain(faceset_name):          $/;"	f
field	.\migrations\0002_auto_20151226_1611.py	/^            field=models.TextField(unique=True, max_length=1000),$/;"	v	class:Migration
field	.\migrations\0003_auto_20151226_1615.py	/^            field=models.CharField(unique=True, max_length=250),$/;"	v	class:Migration
field	.\migrations\0004_auto_20151226_1615.py	/^            field=models.CharField(max_length=250),$/;"	v	class:Migration
field	.\migrations\0005_auto_20151226_1617.py	/^            field=models.CharField(max_length=1250),$/;"	v	class:Migration
field	.\migrations\0006_auto_20151226_1619.py	/^            field=models.TextField(max_length=1250),$/;"	v	class:Migration
field	.\migrations\0008_tb_photo_info_store_url.py	/^            field=models.TextField(default=b'no url', max_length=1250),$/;"	v	class:Migration
field	.\migrations\0009_auto_20151226_1640.py	/^            field=models.TextField(default=b'url', max_length=1250),$/;"	v	class:Migration
field	.\migrations\0011_tb_photo_info_store_url.py	/^            field=models.TextField(default=b'url', max_length=1250),$/;"	v	class:Migration
field	.\migrations\0012_auto_20151227_1538.py	/^            field=models.CharField(unique=True, max_length=20),$/;"	v	class:Migration
field	.\migrations\0013_auto_20160109_0119.py	/^            field=models.CharField(unique=True, max_length=50),$/;"	v	class:Migration
fields	.\migrations\0001_initial.py	/^            fields=[$/;"	v	class:Migration
forms	.\forms.py	/^﻿from django import forms$/;"	i
getPhotoInfo	.\dbControl.py	/^def getPhotoInfo(method, search_word):$/;"	f
getRelatedPhotos	.\dbControl.py	/^def getRelatedPhotos(search_word):$/;"	f
get_content_type	.\packages\__init__.py	/^    def get_content_type(self):$/;"	m	class:_MultiPartForm
get_content_type	.\packages\facepp.py	/^    def get_content_type(self):$/;"	m	class:_MultiPartForm
get_filename	.\packages\__init__.py	/^    def get_filename(self):$/;"	m	class:File
get_filename	.\packages\facepp.py	/^    def get_filename(self):$/;"	m	class:File
get_thumbnail_url	.\common.py	/^def get_thumbnail_url(original_url, size = 'w_250,h_150'):$/;"	f
geturl	.\packages\__init__.py	/^    def geturl(self, **kargs):$/;"	m	class:_APIProxy
geturl	.\packages\facepp.py	/^    def geturl(self, **kargs):$/;"	m	class:_APIProxy
groupTrain	.\faceControl.py	/^def groupTrain(group_name, type = 'all'):$/;"	f
homepage	.\views.py	/^def homepage(request):$/;"	f
is_face	.\models.py	/^    is_face = models.BooleanField(default = False)$/;"	v	class:tb_tag
itertools	.\packages\__init__.py	/^import itertools$/;"	i
itertools	.\packages\facepp.py	/^import itertools$/;"	i
json	.\packages\__init__.py	/^import json$/;"	i
json	.\packages\facepp.py	/^import json$/;"	i
key	.\packages\__init__.py	/^    key = None$/;"	v	class:API
key	.\packages\facepp.py	/^    key = None$/;"	v	class:API
main	.\faceControl.py	/^def main():$/;"	f
max_retries	.\packages\__init__.py	/^    max_retries = None$/;"	v	class:API
max_retries	.\packages\facepp.py	/^    max_retries = None$/;"	v	class:API
migrations	.\migrations\0001_initial.py	/^from django.db import models, migrations$/;"	i
migrations	.\migrations\0002_auto_20151226_1611.py	/^from django.db import models, migrations$/;"	i
migrations	.\migrations\0003_auto_20151226_1615.py	/^from django.db import models, migrations$/;"	i
migrations	.\migrations\0004_auto_20151226_1615.py	/^from django.db import models, migrations$/;"	i
migrations	.\migrations\0005_auto_20151226_1617.py	/^from django.db import models, migrations$/;"	i
migrations	.\migrations\0006_auto_20151226_1619.py	/^from django.db import models, migrations$/;"	i
migrations	.\migrations\0007_remove_tb_photo_info_store_url.py	/^from django.db import models, migrations$/;"	i
migrations	.\migrations\0008_tb_photo_info_store_url.py	/^from django.db import models, migrations$/;"	i
migrations	.\migrations\0009_auto_20151226_1640.py	/^from django.db import models, migrations$/;"	i
migrations	.\migrations\0010_remove_tb_photo_info_store_url.py	/^from django.db import models, migrations$/;"	i
migrations	.\migrations\0011_tb_photo_info_store_url.py	/^from django.db import models, migrations$/;"	i
migrations	.\migrations\0012_auto_20151227_1538.py	/^from django.db import models, migrations$/;"	i
migrations	.\migrations\0013_auto_20160109_0119.py	/^from django.db import models, migrations$/;"	i
mimetools	.\packages\__init__.py	/^import mimetools$/;"	i
mimetools	.\packages\facepp.py	/^import mimetools$/;"	i
mimetypes	.\packages\__init__.py	/^import mimetypes$/;"	i
mimetypes	.\packages\facepp.py	/^import mimetypes$/;"	i
model_name	.\migrations\0002_auto_20151226_1611.py	/^            model_name='tb_photo_info',$/;"	v	class:Migration
model_name	.\migrations\0003_auto_20151226_1615.py	/^            model_name='tb_photo_info',$/;"	v	class:Migration
model_name	.\migrations\0004_auto_20151226_1615.py	/^            model_name='tb_photo_info',$/;"	v	class:Migration
model_name	.\migrations\0005_auto_20151226_1617.py	/^            model_name='tb_photo_info',$/;"	v	class:Migration
model_name	.\migrations\0006_auto_20151226_1619.py	/^            model_name='tb_photo_info',$/;"	v	class:Migration
model_name	.\migrations\0007_remove_tb_photo_info_store_url.py	/^            model_name='tb_photo_info',$/;"	v	class:Migration
model_name	.\migrations\0008_tb_photo_info_store_url.py	/^            model_name='tb_photo_info',$/;"	v	class:Migration
model_name	.\migrations\0009_auto_20151226_1640.py	/^            model_name='tb_photo_info',$/;"	v	class:Migration
model_name	.\migrations\0010_remove_tb_photo_info_store_url.py	/^            model_name='tb_photo_info',$/;"	v	class:Migration
model_name	.\migrations\0011_tb_photo_info_store_url.py	/^            model_name='tb_photo_info',$/;"	v	class:Migration
model_name	.\migrations\0012_auto_20151227_1538.py	/^            model_name='tb_tag',$/;"	v	class:Migration
model_name	.\migrations\0013_auto_20160109_0119.py	/^            model_name='tb_tag',$/;"	v	class:Migration
models	.\migrations\0001_initial.py	/^from django.db import models, migrations$/;"	i
models	.\migrations\0002_auto_20151226_1611.py	/^from django.db import models, migrations$/;"	i
models	.\migrations\0003_auto_20151226_1615.py	/^from django.db import models, migrations$/;"	i
models	.\migrations\0004_auto_20151226_1615.py	/^from django.db import models, migrations$/;"	i
models	.\migrations\0005_auto_20151226_1617.py	/^from django.db import models, migrations$/;"	i
models	.\migrations\0006_auto_20151226_1619.py	/^from django.db import models, migrations$/;"	i
models	.\migrations\0007_remove_tb_photo_info_store_url.py	/^from django.db import models, migrations$/;"	i
models	.\migrations\0008_tb_photo_info_store_url.py	/^from django.db import models, migrations$/;"	i
models	.\migrations\0009_auto_20151226_1640.py	/^from django.db import models, migrations$/;"	i
models	.\migrations\0010_remove_tb_photo_info_store_url.py	/^from django.db import models, migrations$/;"	i
models	.\migrations\0011_tb_photo_info_store_url.py	/^from django.db import models, migrations$/;"	i
models	.\migrations\0012_auto_20151227_1538.py	/^from django.db import models, migrations$/;"	i
models	.\migrations\0013_auto_20160109_0119.py	/^from django.db import models, migrations$/;"	i
models	.\models.py	/^from django.db import models$/;"	i
name	.\migrations\0001_initial.py	/^            name='tb_photo_info',$/;"	v	class:Migration
name	.\migrations\0001_initial.py	/^            name='tb_tag',$/;"	v	class:Migration
name	.\migrations\0002_auto_20151226_1611.py	/^            name='store_url',$/;"	v	class:Migration
name	.\migrations\0003_auto_20151226_1615.py	/^            name='store_url',$/;"	v	class:Migration
name	.\migrations\0004_auto_20151226_1615.py	/^            name='store_url',$/;"	v	class:Migration
name	.\migrations\0005_auto_20151226_1617.py	/^            name='store_url',$/;"	v	class:Migration
name	.\migrations\0006_auto_20151226_1619.py	/^            name='store_url',$/;"	v	class:Migration
name	.\migrations\0007_remove_tb_photo_info_store_url.py	/^            name='store_url',$/;"	v	class:Migration
name	.\migrations\0008_tb_photo_info_store_url.py	/^            name='store_url',$/;"	v	class:Migration
name	.\migrations\0009_auto_20151226_1640.py	/^            name='store_url',$/;"	v	class:Migration
name	.\migrations\0010_remove_tb_photo_info_store_url.py	/^            name='store_url',$/;"	v	class:Migration
name	.\migrations\0011_tb_photo_info_store_url.py	/^            name='store_url',$/;"	v	class:Migration
name	.\migrations\0012_auto_20151227_1538.py	/^            name='tag',$/;"	v	class:Migration
name	.\migrations\0013_auto_20160109_0119.py	/^            name='tag',$/;"	v	class:Migration
objUpload	.\uploadImg.py	/^def objUpload(data, tag):$/;"	f
operations	.\migrations\0001_initial.py	/^    operations = [$/;"	v	class:Migration
operations	.\migrations\0002_auto_20151226_1611.py	/^    operations = [$/;"	v	class:Migration
operations	.\migrations\0003_auto_20151226_1615.py	/^    operations = [$/;"	v	class:Migration
operations	.\migrations\0004_auto_20151226_1615.py	/^    operations = [$/;"	v	class:Migration
operations	.\migrations\0005_auto_20151226_1617.py	/^    operations = [$/;"	v	class:Migration
operations	.\migrations\0006_auto_20151226_1619.py	/^    operations = [$/;"	v	class:Migration
operations	.\migrations\0007_remove_tb_photo_info_store_url.py	/^    operations = [$/;"	v	class:Migration
operations	.\migrations\0008_tb_photo_info_store_url.py	/^    operations = [$/;"	v	class:Migration
operations	.\migrations\0009_auto_20151226_1640.py	/^    operations = [$/;"	v	class:Migration
operations	.\migrations\0010_remove_tb_photo_info_store_url.py	/^    operations = [$/;"	v	class:Migration
operations	.\migrations\0011_tb_photo_info_store_url.py	/^    operations = [$/;"	v	class:Migration
operations	.\migrations\0012_auto_20151227_1538.py	/^    operations = [$/;"	v	class:Migration
operations	.\migrations\0013_auto_20160109_0119.py	/^    operations = [$/;"	v	class:Migration
os	.\faceControl.py	/^import os$/;"	i
os	.\packages\__init__.py	/^import os$/;"	i
os	.\packages\__init__.py	/^import os.path$/;"	i
os	.\packages\facepp.py	/^import os$/;"	i
os	.\packages\facepp.py	/^import os.path$/;"	i
p_id	.\forms.py	/^    p_id = forms.IntegerField()$/;"	v	class:photoForm
path	.\packages\__init__.py	/^    path = None$/;"	v	class:File
path	.\packages\__init__.py	/^import os.path$/;"	i
path	.\packages\facepp.py	/^    path = None$/;"	v	class:File
path	.\packages\facepp.py	/^import os.path$/;"	i
pdb	.\dbControl.py	/^import pdb$/;"	i
pdb	.\faceControl.py	/^import pdb$/;"	i
pdb	.\views.py	/^import pdb$/;"	i
personTrain	.\faceControl.py	/^def personTrain(person_name, type = 'all'):$/;"	f
pformat	.\faceControl.py	/^from pprint import pformat$/;"	i
photo	.\models.py	/^    photo = models.ManyToManyField(tb_photo_info)$/;"	v	class:tb_tag
photo	.\views.py	/^def photo(request):$/;"	f
photoFile	.\forms.py	/^    photoFile = forms.ImageField()$/;"	v	class:photoUploadForm
photoForm	.\forms.py	/^class photoForm(forms.Form):$/;"	c
photoForm	.\views.py	/^from forms import photoUploadForm, searchForm, photoForm, facePhotoForm$/;"	i
photoUploadForm	.\forms.py	/^class photoUploadForm(forms.Form):$/;"	c
photoUploadForm	.\views.py	/^from forms import photoUploadForm, searchForm, photoForm, facePhotoForm$/;"	i
print_result	.\faceControl.py	/^def print_result(hint, result):$/;"	f
render	.\views.py	/^from django.shortcuts import render$/;"	i
retry_delay	.\packages\__init__.py	/^    retry_delay = None$/;"	v	class:API
retry_delay	.\packages\facepp.py	/^    retry_delay = None$/;"	v	class:API
sae	.\faceControl.py	/^import sae.const$/;"	i
savePhotoAndTag	.\dbControl.py	/^def savePhotoAndTag(storeUrl, description, tag_list, face_id_list):$/;"	f
searchFaceset	.\faceControl.py	/^def searchFaceset(method, urlOrPath, faceset_name = DEFAULT_FACESET):$/;"	f
searchFaceset	.\views.py	/^from faceControl import searchFaceset, addPhotoFaces$/;"	i
searchForm	.\forms.py	/^class searchForm(forms.Form):$/;"	c
searchForm	.\views.py	/^from forms import photoUploadForm, searchForm, photoForm, facePhotoForm$/;"	i
searchJS	.\templates\base.html	/^function searchJS(innerText)$/;"	f
searchJS	.\templates\header_base.html	/^function searchJS(innerText)$/;"	f
search_word	.\forms.py	/^    search_word = forms.CharField(max_length = 50)$/;"	v	class:searchForm
secret	.\packages\__init__.py	/^    secret = None$/;"	v	class:API
secret	.\packages\facepp.py	/^    secret = None$/;"	v	class:API
server	.\packages\__init__.py	/^    server = 'http:\/\/api.faceplusplus.com\/'$/;"	v	class:API
server	.\packages\facepp.py	/^    server = 'http:\/\/api.faceplusplus.com\/'$/;"	v	class:API
sinastorage	.\uploadImg.py	/^import sinastorage$/;"	i
socket	.\packages\__init__.py	/^import socket$/;"	i
socket	.\packages\facepp.py	/^import socket$/;"	i
store_url	.\models.py	/^    store_url = models.TextField(max_length = 1250, default = 'url')$/;"	v	class:tb_photo_info
sys	.\packages\__init__.py	/^import sys$/;"	i
sys	.\packages\facepp.py	/^import sys$/;"	i
tag	.\forms.py	/^    tag = forms.CharField(max_length = 10)$/;"	v	class:photoUploadForm
tag	.\models.py	/^    tag = models.CharField(max_length = 50, unique = True, blank = False)$/;"	v	class:tb_tag
tag	.\views.py	/^def tag(request):$/;"	f
tb_photo_info	.\admin.py	/^from sharephotos.models import tb_photo_info, tb_tag$/;"	i
tb_photo_info	.\dbControl.py	/^from models import tb_photo_info, tb_tag$/;"	i
tb_photo_info	.\models.py	/^class tb_photo_info(models.Model):$/;"	c
tb_photo_info	.\views.py	/^from models import tb_photo_info, tb_tag$/;"	i
tb_tag	.\admin.py	/^from sharephotos.models import tb_photo_info, tb_tag$/;"	i
tb_tag	.\dbControl.py	/^from models import tb_photo_info, tb_tag$/;"	i
tb_tag	.\models.py	/^class tb_tag(models.Model):$/;"	c
tb_tag	.\views.py	/^from models import tb_photo_info, tb_tag$/;"	i
tempfile	.\packages\__init__.py	/^import tempfile$/;"	i
tempfile	.\packages\facepp.py	/^import tempfile$/;"	i
time	.\faceControl.py	/^import time$/;"	i
time	.\packages\__init__.py	/^import time$/;"	i
time	.\packages\facepp.py	/^import time$/;"	i
time	.\uploadImg.py	/^import time$/;"	i
timeout	.\packages\__init__.py	/^    timeout = None$/;"	v	class:API
timeout	.\packages\facepp.py	/^    timeout = None$/;"	v	class:API
trainAllPerson	.\faceControl.py	/^def trainAllPerson():$/;"	f
unicode_literals	.\migrations\0001_initial.py	/^from __future__ import unicode_literals$/;"	i
unicode_literals	.\migrations\0002_auto_20151226_1611.py	/^from __future__ import unicode_literals$/;"	i
unicode_literals	.\migrations\0003_auto_20151226_1615.py	/^from __future__ import unicode_literals$/;"	i
unicode_literals	.\migrations\0004_auto_20151226_1615.py	/^from __future__ import unicode_literals$/;"	i
unicode_literals	.\migrations\0005_auto_20151226_1617.py	/^from __future__ import unicode_literals$/;"	i
unicode_literals	.\migrations\0006_auto_20151226_1619.py	/^from __future__ import unicode_literals$/;"	i
unicode_literals	.\migrations\0007_remove_tb_photo_info_store_url.py	/^from __future__ import unicode_literals$/;"	i
unicode_literals	.\migrations\0008_tb_photo_info_store_url.py	/^from __future__ import unicode_literals$/;"	i
unicode_literals	.\migrations\0009_auto_20151226_1640.py	/^from __future__ import unicode_literals$/;"	i
unicode_literals	.\migrations\0010_remove_tb_photo_info_store_url.py	/^from __future__ import unicode_literals$/;"	i
unicode_literals	.\migrations\0011_tb_photo_info_store_url.py	/^from __future__ import unicode_literals$/;"	i
unicode_literals	.\migrations\0012_auto_20151227_1538.py	/^from __future__ import unicode_literals$/;"	i
unicode_literals	.\migrations\0013_auto_20160109_0119.py	/^from __future__ import unicode_literals$/;"	i
update_request	.\packages\__init__.py	/^    def update_request(self, request):$/;"	m	class:API
update_request	.\packages\facepp.py	/^    def update_request(self, request):$/;"	m	class:API
upload	.\views.py	/^def upload(request):$/;"	f
uploadImg	.\views.py	/^import uploadImg$/;"	i
upload_time	.\models.py	/^    upload_time = models.DateTimeField(auto_now = True)$/;"	v	class:tb_photo_info
url	.\packages\__init__.py	/^    url = None$/;"	v	class:APIError
url	.\packages\facepp.py	/^    url = None$/;"	v	class:APIError
urlUpload	.\uploadImg.py	/^def urlUpload(imgSrc = 'http:\/\/www.w3school.com.cn\/i\/site_photoref.jpg'):$/;"	f
urllib	.\packages\__init__.py	/^import urllib$/;"	i
urllib	.\packages\facepp.py	/^import urllib$/;"	i
urllib2	.\packages\__init__.py	/^import urllib2$/;"	i
urllib2	.\packages\facepp.py	/^import urllib2$/;"	i
urllib2	.\uploadImg.py	/^import urllib2$/;"	i
visit	.\packages\__init__.py	/^    def visit(self, browser = 'chromium', **kargs):$/;"	m	class:_APIProxy
visit	.\packages\facepp.py	/^    def visit(self, browser = 'chromium', **kargs):$/;"	m	class:_APIProxy
wait_async	.\packages\__init__.py	/^    def wait_async(self, session_id, referesh_interval = 2):$/;"	m	class:API
wait_async	.\packages\facepp.py	/^    def wait_async(self, session_id, referesh_interval = 2):$/;"	m	class:API
